<html>
<head>
<style>
.a {
 background-color:powderblue;
}
.b {
 background-color: #07E9FB

}
.c {
 background-color: #F905C2

 }
.d {
 background-color: #B05AAB

}
.e {
 background-color: #74CE76

}
.f {
 background-color: #F5A30A

}
.g {
 background-color: #C15986

}
.h {
 background-color: #C6630C

}
.i {
 background-color: #F467A5

}
.j {
 background-color: #EAB1F7

}
.k {
 font-size: 30px;
}
</style>
</head>
<body>
 <p align="center" class="k"><strong>Uki-Time Table</strong></p>
 <p align="right"><a href="index.html" >
   <input type="button" name="Home" value="home" ></a>
 </p>
<table border=1px >
 <col width="150">
 <col width="250">
 <col width="250">
 <col width="250">
 <col width="250">
 <col width="250">
 <col width="250">
 <col width="250">
<tr>
<th class=a >Time Slot </th>
<th class=a>Monday</th>
<th class=a>Tuesday</th>
<th class=a>Wednesday</th>
<th class=a>Thursday</th>
<th class=a>Friday</th>
<th class=a>Saturday</th>
<th class=a>Sunday</th>
</tr>
<tr>
<td class=a>9.00-9.45</td>
<td class=b>Fitness Club Live Fit</td>
<td class=b>Fitness Club Live Fit</td>
<td class=b>Fitness Club Live Fit</td>
<td class=b>Fitness Club Live Fit</td>
<td class=b>Fitness Club Live Fit</td>
<td class=j rowspan=5 colspan=2>Special Day Workshops maybe held and a weekly leave will leave will be given instead</td>
</tr>
<tr>
<td class=a>9.45-10.30</th>
<td class=c>Touchtyping and Blogging</td>
<td class=c>Touchtyping and Blogging</td>
<td class=c>Touchtyping and Blogging</td>
<td class=c>Touchtyping and Blogging</td>
<td class=c>Touchtyping and Blogging</td>
</tr>
<tr>
<td class=a>10.30-12.00</td>
<td class=d rowspan=2 >Progrmming Theory/Practicals</td>
<td class=d rowspan=2>Programming Theory/Practicals</td>
<td class=d>Programming Theory/Practicals</td>
<td class=d rowspan=2>Programming Theory/Practicals</td>
<td class=d rowspan=2>Programming Theory/Practicals</td>
</tr>
<tr>
<td class=a>12.00-1.00</td>
<td class=g>Tech Talk</td>
</tr>
<tr>
<td class=a>1.00-2.00</td>
<td colspan=5 align="center" class="f">Lunch Break - Badminton,Carom</td>
</tr>
<tr>
<td class=a>2.00-4.00</td>
<td class=d>Programming Practicals/Project</td>
<td class=e>Personal Coaching</td>
<td class=d>Programming Practicals/Project</td>
<td class=e>Personal Coaching</td>
<td class=d>Programming Practicals/Project</td>
</tr>
<tr>
<td class=a>4.00-5.00</td>
<td class=h>Uki Fitness Club</td>
<td class=i>Uki Gavel Club</td>
<td class=h>Uki Fitness Club</td>
<td class=h>Uki Fitness Club</td>
<td class=i>Uki Gavel Club</td>
</tr>
</table>
</body>
</html>
Message Input
